name: "main"
scale_along_z: 0
embedded_instances {
  id: "screen"
  children: "bg"
  children: "camera"
  children: "character_goal"
  children: "controller"
  children: "footer"
  data: "components {\n"
  "  id: \"screen_scaler\"\n"
  "  component: \"/main/screen/screen_scaler.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"bg_cover\"\n"
  "  component: \"/main/screen/bg_cover.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 768.0\\n"
  "  y: 1152.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/rendercam/camera.script\"\n"
  "  properties {\n"
  "    id: \"nearZ\"\n"
  "    value: \"-10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"farZ\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedAspectRatio\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"useViewArea\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"viewArea\"\n"
  "    value: \"768.0, 1152.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"expandView\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedArea\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedWidth\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fixedHeight\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "character_goal"
  data: "components {\n"
  "  id: \"anchor_top_left\"\n"
  "  component: \"/main/anchor_top_left.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"character1_icon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 160.0\\n"
  "  y: 160.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 28.0\n"
  "    y: -75.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -283.0
    y: 526.0
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"item_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/item.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "footer"
  children: "item1"
  children: "item2"
  children: "item3"
  data: "components {\n"
  "  id: \"footer_fit\"\n"
  "  component: \"/main/screen/footer_fit.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"footer_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"footer\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4.0\n"
  "    y: -471.0\n"
  "  }\n"
  "  scale {\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "item1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cup\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/items.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -127.0\n"
  "    y: -423.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "item2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tutu\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 508.0\\n"
  "  y: 435.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/items.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 35.0\n"
  "    y: -423.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "item3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shoes\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 369.0\\n"
  "  y: 498.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/items.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 203.0\n"
  "    y: -423.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  ""
}
