images {
  image: "/assets/items/bean.png"
}
images {
  image: "/assets/items/burger.png"
}
images {
  image: "/assets/items/cake.png"
}
images {
  image: "/assets/items/cup.png"
}
images {
  image: "/assets/items/duck.png"
}
images {
  image: "/assets/items/glasses.png"
}
images {
  image: "/assets/items/pizza.png"
}
images {
  image: "/assets/items/shoes.png"
}
images {
  image: "/assets/items/tutu.png"
}
images {
  image: "/assets/items/circle_debug.png"
}
animations {
  id: "explosion"
  images {
    image: "/assets/items/explosion_blue_1.png"
  }
  images {
    image: "/assets/items/explosion_blue_2.png"
  }
  images {
    image: "/assets/items/explosion_blue_3.png"
  }
  images {
    image: "/assets/items/explosion_blue_4.png"
  }
  images {
    image: "/assets/items/explosion_blue_5.png"
  }
  images {
    image: "/assets/items/explosion_blue_6.png"
  }
  fps: 15
}
extrude_borders: 2
